BACK_PORT=6001
WEBAPP_PORT=4001
ADMIN_WEBAPP_PORT=5001

# Mongo Database Configuration
MONGO_DATABASE_NAME=your_database_name
MONGO_INITDB_DATABASE=your_database_name
MONGO_DATABASE_PORT=27017
MONGO_USER=your_mongo_user
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
