server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate  /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    index index.html index.htm;
    server_name staging.fidesinnova.io;

    root /var/www/html/wikifidesdoc/site;

    location / {
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://localhost:4000;


        error_page 404 = /index.html;
    }

    # Backend API
    location /app {
        proxy_pass http://localhost:6000;
    }
}