server {
    listen 80;
    listen [::]:80;
    server_name staging.fidesinnova.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name staging.fidesinnova.io;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /var/www/html/wikifidesdoc/site;
    index index.html index.htm;

    # Frontend
    location / {
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://localhost:4000;

        try_files $uri /index.html;
    }

    # Backend API
    location /app {
        proxy_pass http://localhost:6000;
    }
}